.promo-details-root {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  padding: 15px;
  .promo-details-card {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    border: 1px solid #e4e7eb;
    border-radius: 4px;
    .promo-header {
      border-bottom: 1px solid #e4e7eb;
      height: 64px;
      padding: 15px;
      font-size: 18px;
    }
    .promo-body {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 15px;
      padding: 15px;
      .three-frame {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
      }
      .field {
        .field-label {
          font-size: 12px;
          color: #666666;
          letter-spacing: 0.5px;
        }
        .field-value {
          font-size: 16px;
          color: #3a3b3f;
          letter-spacing: 0.15px;
        }
      }
    }
  }
}
