.service-area-heading-wrapper {
  padding: 15px;
  font-size: 16px;
  margin-bottom: -15px;
}

.service-area-name {
  float: right;
  font-weight: bold;
}

.map-outer-container {
  margin-bottom: 25%;
  position: relative;
}

.service-area-text-field {
  width: 250px;
}

.service-areas-top-validation {
  margin-right: auto;
  margin-top: 10px;
  margin-left: 10px;
}

.service-area-main {
  display: grid;
}

.service-area-root {
  box-sizing: border-box;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  .service-area-filters-container {
    display: flex;
    justify-content: space-between;
    .search-filter-bar {
      display: flex;
      width: 50%;
      .filter-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 110px;
        height: 36px;
        margin-right: 15px;
        background-color: white;
        border: 1px solid #e4e7eb;
        box-shadow: none;
        outline: none;
        .filter-icon {
          color: #9ea0a5;
        }
      }
      .search-field {
        width: calc(100% - 115px);
        background-color: white;
        border: 1px solid #e4e7eb;
        border-radius: 4px;
        padding: 0 12px;
        .search-icon {
          color: #9ea0a5;
        }
      }
    }
    .create-btn {
      height: 36px;
      outline: none;
      box-shadow: none;
      margin-left: 10px;
      color: white;
    }
  }

  .section-fields {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    .adornment {
      font-size: 18px;
      color: #757575;
    }
    .checkbox {
      margin-bottom: 0;
    }
    .section-column-res {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 15px;
    }
    .section-column-time {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 15px;
    }
  }

  .buttons-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
}
